spring.datasource.url=jdbc:postgresql://34.101.234.117:4441/mobile_banking_db


file-server.base-uri=http://localhost:8080/file/
file-server.server-path=C:\\Users\\iLJiMae\\OneDrive\\Pictures\\file-server\\